HOST=localhost
MONGODB_URI = mongodb://shaikhalamin:amin423401@cluster0-shard-00-00-ejzdu.mongodb.net:27017,cluster0-shard-00-01-ejzdu.mongodb.net:27017,cluster0-shard-00-02-ejzdu.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
MONGO_PASSWORD = amin423401